2025-08-20T19:29:57.8572722Z Post job cleanup.
2025-08-20T19:29:57.9496333Z [command]/usr/bin/git version
2025-08-20T19:29:57.9532197Z git version 2.50.1
2025-08-20T19:29:57.9573902Z Temporarily overriding HOME='/home/runner/work/_temp/20fc7016-bc25-4c82-a20c-bd06f0f3ccff' before making global git config changes
2025-08-20T19:29:57.9575006Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T19:29:57.9586690Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI-Investment/AI-Investment
2025-08-20T19:29:57.9620270Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T19:29:57.9651362Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T19:29:57.9871895Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T19:29:57.9893039Z http.https://github.com/.extraheader
2025-08-20T19:29:57.9904937Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T19:29:57.9936155Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
