2025-08-20T19:29:42.6047786Z ##[group]Run actions/checkout@v4
2025-08-20T19:29:42.6049136Z with:
2025-08-20T19:29:42.6050196Z   repository: Ai-Whisperers/AI-Investment
2025-08-20T19:29:42.6051541Z   token: ***
2025-08-20T19:29:42.6052279Z   ssh-strict: true
2025-08-20T19:29:42.6053050Z   ssh-user: git
2025-08-20T19:29:42.6053828Z   persist-credentials: true
2025-08-20T19:29:42.6054711Z   clean: true
2025-08-20T19:29:42.6055506Z   sparse-checkout-cone-mode: true
2025-08-20T19:29:42.6056446Z   fetch-depth: 1
2025-08-20T19:29:42.6057206Z   fetch-tags: false
2025-08-20T19:29:42.6057986Z   show-progress: true
2025-08-20T19:29:42.6058781Z   lfs: false
2025-08-20T19:29:42.6059520Z   submodules: false
2025-08-20T19:29:42.6060463Z   set-safe-directory: true
2025-08-20T19:29:42.6061616Z env:
2025-08-20T19:29:42.6062334Z   PYTHON_VERSION: 3.11
2025-08-20T19:29:42.6063155Z   WORKING_DIR: ./apps/api
2025-08-20T19:29:42.6063982Z ##[endgroup]
2025-08-20T19:29:42.7179220Z Syncing repository: Ai-Whisperers/AI-Investment
2025-08-20T19:29:42.7182891Z ##[group]Getting Git version info
2025-08-20T19:29:42.7184892Z Working directory is '/home/runner/work/AI-Investment/AI-Investment'
2025-08-20T19:29:42.7187791Z [command]/usr/bin/git version
2025-08-20T19:29:42.7215414Z git version 2.50.1
2025-08-20T19:29:42.7258042Z ##[endgroup]
2025-08-20T19:29:42.7284139Z Temporarily overriding HOME='/home/runner/work/_temp/34a5e0ae-fb2d-45a9-a214-b993755d051d' before making global git config changes
2025-08-20T19:29:42.7287007Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T19:29:42.7289687Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI-Investment/AI-Investment
2025-08-20T19:29:42.7323040Z Deleting the contents of '/home/runner/work/AI-Investment/AI-Investment'
2025-08-20T19:29:42.7325962Z ##[group]Initializing the repository
2025-08-20T19:29:42.7330268Z [command]/usr/bin/git init /home/runner/work/AI-Investment/AI-Investment
2025-08-20T19:29:42.7396104Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T19:29:42.7399373Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T19:29:42.7401401Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T19:29:42.7402699Z hint:
2025-08-20T19:29:42.7403934Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T19:29:42.7405147Z hint:
2025-08-20T19:29:42.7406225Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T19:29:42.7408210Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T19:29:42.7410098Z hint:
2025-08-20T19:29:42.7410835Z hint: 	git branch -m <name>
2025-08-20T19:29:42.7411682Z hint:
2025-08-20T19:29:42.7412820Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T19:29:42.7414812Z Initialized empty Git repository in /home/runner/work/AI-Investment/AI-Investment/.git/
2025-08-20T19:29:42.7417997Z [command]/usr/bin/git remote add origin https://github.com/Ai-Whisperers/AI-Investment
2025-08-20T19:29:42.7441684Z ##[endgroup]
2025-08-20T19:29:42.7443060Z ##[group]Disabling automatic garbage collection
2025-08-20T19:29:42.7444922Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T19:29:42.7473195Z ##[endgroup]
2025-08-20T19:29:42.7474467Z ##[group]Setting up auth
2025-08-20T19:29:42.7479097Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T19:29:42.7509872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T19:29:42.7778632Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T19:29:42.7811943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T19:29:42.8029310Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T19:29:42.8065031Z ##[endgroup]
2025-08-20T19:29:42.8067427Z ##[group]Fetching the repository
2025-08-20T19:29:42.8077102Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +08980fb49c284f5c3cf9f3ba659a6186c9cc715c:refs/remotes/origin/main
2025-08-20T19:29:43.2937507Z From https://github.com/Ai-Whisperers/AI-Investment
2025-08-20T19:29:43.2941731Z  * [new ref]         08980fb49c284f5c3cf9f3ba659a6186c9cc715c -> origin/main
2025-08-20T19:29:43.2965093Z ##[endgroup]
2025-08-20T19:29:43.2967244Z ##[group]Determining the checkout info
2025-08-20T19:29:43.2969579Z ##[endgroup]
2025-08-20T19:29:43.2972920Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T19:29:43.3014110Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T19:29:43.3045415Z ##[group]Checking out the ref
2025-08-20T19:29:43.3047980Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T19:29:43.3353133Z Switched to a new branch 'main'
2025-08-20T19:29:43.3355552Z branch 'main' set up to track 'origin/main'.
2025-08-20T19:29:43.3363997Z ##[endgroup]
2025-08-20T19:29:43.3399693Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T19:29:43.3422651Z 08980fb49c284f5c3cf9f3ba659a6186c9cc715c
