2025-08-20T19:29:43.5525296Z ##[group]Run pip install safety bandit
2025-08-20T19:29:43.5526063Z [36;1mpip install safety bandit[0m
2025-08-20T19:29:43.5742196Z shell: /usr/bin/bash -e {0}
2025-08-20T19:29:43.5742836Z env:
2025-08-20T19:29:43.5743357Z   PYTHON_VERSION: 3.11
2025-08-20T19:29:43.5743922Z   WORKING_DIR: ./apps/api
2025-08-20T19:29:43.5744586Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:43.5745403Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-20T19:29:43.5746214Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:43.5746964Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:43.5747717Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:43.5748486Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-20T19:29:43.5749174Z ##[endgroup]
2025-08-20T19:29:46.3013986Z Collecting safety
2025-08-20T19:29:46.3350336Z   Downloading safety-3.6.0-py3-none-any.whl.metadata (11 kB)
2025-08-20T19:29:46.3540709Z Collecting bandit
2025-08-20T19:29:46.3572493Z   Downloading bandit-1.8.6-py3-none-any.whl.metadata (6.9 kB)
2025-08-20T19:29:46.3784150Z Collecting authlib>=1.2.0 (from safety)
2025-08-20T19:29:46.3814242Z   Downloading authlib-1.6.1-py2.py3-none-any.whl.metadata (1.6 kB)
2025-08-20T19:29:46.4011482Z Collecting click>=8.0.2 (from safety)
2025-08-20T19:29:46.4042108Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T19:29:46.4160180Z Collecting dparse>=0.6.4 (from safety)
2025-08-20T19:29:46.4187451Z   Downloading dparse-0.6.4-py3-none-any.whl.metadata (5.5 kB)
2025-08-20T19:29:46.4383395Z Collecting filelock~=3.16.1 (from safety)
2025-08-20T19:29:46.4412574Z   Downloading filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T19:29:46.4627750Z Collecting httpx (from safety)
2025-08-20T19:29:46.4659095Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T19:29:46.4919160Z Collecting jinja2>=3.1.0 (from safety)
2025-08-20T19:29:46.4950397Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T19:29:46.5318136Z Collecting marshmallow>=3.15.0 (from safety)
2025-08-20T19:29:46.5349501Z   Downloading marshmallow-4.0.0-py3-none-any.whl.metadata (7.4 kB)
2025-08-20T19:29:46.5526479Z Collecting nltk>=3.9 (from safety)
2025-08-20T19:29:46.5554696Z   Downloading nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T19:29:46.5720526Z Collecting packaging>=21.0 (from safety)
2025-08-20T19:29:46.5750343Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T19:29:46.6396232Z Collecting psutil~=6.1.0 (from safety)
2025-08-20T19:29:46.6428129Z   Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-20T19:29:46.7478952Z Collecting pydantic<2.10.0,>=2.6.0 (from safety)
2025-08-20T19:29:46.7509773Z   Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
2025-08-20T19:29:46.7905899Z Collecting requests (from safety)
2025-08-20T19:29:46.7936498Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-20T19:29:46.9259412Z Collecting ruamel-yaml>=0.17.21 (from safety)
2025-08-20T19:29:46.9289512Z   Downloading ruamel.yaml-0.18.15-py3-none-any.whl.metadata (25 kB)
2025-08-20T19:29:46.9437510Z Collecting safety-schemas==0.0.14 (from safety)
2025-08-20T19:29:46.9465803Z   Downloading safety_schemas-0.0.14-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T19:29:47.0738953Z Collecting setuptools>=65.5.1 (from safety)
2025-08-20T19:29:47.0769200Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-20T19:29:47.1002217Z Collecting tenacity (from safety)
2025-08-20T19:29:47.1031759Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-08-20T19:29:47.1207431Z Collecting tomlkit (from safety)
2025-08-20T19:29:47.1237428Z   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2025-08-20T19:29:47.1403709Z Collecting typer>=0.16.0 (from safety)
2025-08-20T19:29:47.1431144Z   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-20T19:29:47.1603880Z Collecting typing-extensions>=4.7.1 (from safety)
2025-08-20T19:29:47.1632594Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-20T19:29:47.1782104Z Collecting annotated-types>=0.6.0 (from pydantic<2.10.0,>=2.6.0->safety)
2025-08-20T19:29:47.1811535Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-20T19:29:47.8055291Z Collecting pydantic-core==2.23.4 (from pydantic<2.10.0,>=2.6.0->safety)
2025-08-20T19:29:47.8087570Z   Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2025-08-20T19:29:47.8536179Z Collecting PyYAML>=5.3.1 (from bandit)
2025-08-20T19:29:47.8569577Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-20T19:29:47.8799696Z Collecting stevedore>=1.20.0 (from bandit)
2025-08-20T19:29:47.8828831Z   Downloading stevedore-5.4.1-py3-none-any.whl.metadata (2.3 kB)
2025-08-20T19:29:47.9225716Z Collecting rich (from bandit)
2025-08-20T19:29:47.9254472Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-20T19:29:48.1262435Z Collecting cryptography (from authlib>=1.2.0->safety)
2025-08-20T19:29:48.1292989Z   Downloading cryptography-45.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-08-20T19:29:48.1837532Z Collecting MarkupSafe>=2.0 (from jinja2>=3.1.0->safety)
2025-08-20T19:29:48.1867187Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-20T19:29:48.2103874Z Collecting joblib (from nltk>=3.9->safety)
2025-08-20T19:29:48.2136038Z   Downloading joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
2025-08-20T19:29:48.5755305Z Collecting regex>=2021.8.3 (from nltk>=3.9->safety)
2025-08-20T19:29:48.5788343Z   Downloading regex-2025.7.34-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2025-08-20T19:29:48.6152782Z Collecting tqdm (from nltk>=3.9->safety)
2025-08-20T19:29:48.6192048Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-20T19:29:48.6634624Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel-yaml>=0.17.21->safety)
2025-08-20T19:29:48.6670452Z   Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
2025-08-20T19:29:48.6924084Z Collecting pbr>=2.0.0 (from stevedore>=1.20.0->bandit)
2025-08-20T19:29:48.6952050Z   Downloading pbr-7.0.0-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-20T19:29:48.7198202Z Collecting shellingham>=1.3.0 (from typer>=0.16.0->safety)
2025-08-20T19:29:48.7226082Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-20T19:29:48.7604656Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-08-20T19:29:48.7634502Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-20T19:29:48.7868760Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-08-20T19:29:48.7900106Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T19:29:48.8073171Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-08-20T19:29:48.8103297Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-20T19:29:48.9106613Z Collecting cffi>=1.14 (from cryptography->authlib>=1.2.0->safety)
2025-08-20T19:29:48.9142298Z   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-20T19:29:48.9263769Z Collecting pycparser (from cffi>=1.14->cryptography->authlib>=1.2.0->safety)
2025-08-20T19:29:48.9292331Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-20T19:29:48.9490589Z Collecting anyio (from httpx->safety)
2025-08-20T19:29:48.9518923Z   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-20T19:29:48.9756797Z Collecting certifi (from httpx->safety)
2025-08-20T19:29:48.9784887Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-20T19:29:48.9975031Z Collecting httpcore==1.* (from httpx->safety)
2025-08-20T19:29:49.0004676Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-20T19:29:49.0155683Z Collecting idna (from httpx->safety)
2025-08-20T19:29:49.0184053Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-20T19:29:49.0315317Z Collecting h11>=0.16 (from httpcore==1.*->httpx->safety)
2025-08-20T19:29:49.0346148Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-20T19:29:49.0491772Z Collecting sniffio>=1.1 (from anyio->httpx->safety)
2025-08-20T19:29:49.0521074Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T19:29:49.1442159Z Collecting charset_normalizer<4,>=2 (from requests->safety)
2025-08-20T19:29:49.1481012Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-20T19:29:49.1804048Z Collecting urllib3<3,>=1.21.1 (from requests->safety)
2025-08-20T19:29:49.1834097Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T19:29:49.2054125Z Downloading safety-3.6.0-py3-none-any.whl (285 kB)
2025-08-20T19:29:49.2143817Z Downloading safety_schemas-0.0.14-py3-none-any.whl (39 kB)
2025-08-20T19:29:49.2195971Z Downloading filelock-3.16.1-py3-none-any.whl (16 kB)
2025-08-20T19:29:49.2245903Z Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (287 kB)
2025-08-20T19:29:49.2325008Z Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
2025-08-20T19:29:49.2422131Z Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-08-20T19:29:49.2655909Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 106.8 MB/s  0:00:00
2025-08-20T19:29:49.2687882Z Downloading bandit-1.8.6-py3-none-any.whl (133 kB)
2025-08-20T19:29:49.2755034Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-20T19:29:49.2810551Z Downloading authlib-1.6.1-py2.py3-none-any.whl (239 kB)
2025-08-20T19:29:49.2884680Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-20T19:29:49.2938257Z Downloading dparse-0.6.4-py3-none-any.whl (11 kB)
2025-08-20T19:29:49.3082736Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-20T19:29:49.3144826Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-20T19:29:49.3195545Z Downloading marshmallow-4.0.0-py3-none-any.whl (48 kB)
2025-08-20T19:29:49.3245590Z Downloading nltk-3.9.1-py3-none-any.whl (1.5 MB)
2025-08-20T19:29:49.3380903Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 122.4 MB/s  0:00:00
2025-08-20T19:29:49.3409596Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-20T19:29:49.3463700Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-20T19:29:49.3540364Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 92.5 MB/s  0:00:00
2025-08-20T19:29:49.3569047Z Downloading regex-2025.7.34-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (798 kB)
2025-08-20T19:29:49.3651807Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 798.9/798.9 kB 88.6 MB/s  0:00:00
2025-08-20T19:29:49.3680542Z Downloading ruamel.yaml-0.18.15-py3-none-any.whl (119 kB)
2025-08-20T19:29:49.3733170Z Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
2025-08-20T19:29:49.3807140Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.1/739.1 kB 96.1 MB/s  0:00:00
2025-08-20T19:29:49.3836400Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-20T19:29:49.3929613Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 131.1 MB/s  0:00:00
2025-08-20T19:29:49.3960228Z Downloading stevedore-5.4.1-py3-none-any.whl (49 kB)
2025-08-20T19:29:49.4016657Z Downloading pbr-7.0.0-py2.py3-none-any.whl (125 kB)
2025-08-20T19:29:49.4072121Z Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-20T19:29:49.4153026Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-20T19:29:49.4216472Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-20T19:29:49.4303750Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 147.0 MB/s  0:00:00
2025-08-20T19:29:49.4334864Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-20T19:29:49.4387504Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-20T19:29:49.4436813Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-20T19:29:49.4489261Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-20T19:29:49.4538781Z Downloading cryptography-45.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-08-20T19:29:49.4760202Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 212.4 MB/s  0:00:00
2025-08-20T19:29:49.4792431Z Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-08-20T19:29:49.4866918Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-20T19:29:49.4917718Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-20T19:29:49.4971802Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-20T19:29:49.5026672Z Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T19:29:49.5102455Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-20T19:29:49.5155434Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-20T19:29:49.5204240Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-20T19:29:49.5296299Z Downloading joblib-1.5.1-py3-none-any.whl (307 kB)
2025-08-20T19:29:49.5368262Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-20T19:29:49.5426250Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-20T19:29:49.5481235Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-20T19:29:49.5534340Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-20T19:29:49.5591118Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-08-20T19:29:49.5639588Z Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
2025-08-20T19:29:49.5695868Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-20T19:29:49.7036075Z Installing collected packages: urllib3, typing-extensions, tqdm, tomlkit, tenacity, sniffio, shellingham, setuptools, ruamel.yaml.clib, regex, PyYAML, pygments, pycparser, psutil, packaging, mdurl, marshmallow, MarkupSafe, joblib, idna, h11, filelock, click, charset_normalizer, certifi, annotated-types, ruamel-yaml, requests, pydantic-core, pbr, nltk, markdown-it-py, jinja2, httpcore, dparse, cffi, anyio, stevedore, rich, pydantic, httpx, cryptography, typer, safety-schemas, bandit, authlib, safety
2025-08-20T19:29:49.8985663Z   Attempting uninstall: setuptools
2025-08-20T19:29:49.9003092Z     Found existing installation: setuptools 65.5.0
2025-08-20T19:29:49.9563736Z     Uninstalling setuptools-65.5.0:
2025-08-20T19:29:50.0079587Z       Successfully uninstalled setuptools-65.5.0
2025-08-20T19:29:54.5476430Z 
2025-08-20T19:29:54.5504509Z Successfully installed MarkupSafe-3.0.2 PyYAML-6.0.2 annotated-types-0.7.0 anyio-4.10.0 authlib-1.6.1 bandit-1.8.6 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 cryptography-45.0.6 dparse-0.6.4 filelock-3.16.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 jinja2-3.1.6 joblib-1.5.1 markdown-it-py-4.0.0 marshmallow-4.0.0 mdurl-0.1.2 nltk-3.9.1 packaging-25.0 pbr-7.0.0 psutil-6.1.1 pycparser-2.22 pydantic-2.9.2 pydantic-core-2.23.4 pygments-2.19.2 regex-2025.7.34 requests-2.32.5 rich-14.1.0 ruamel-yaml-0.18.15 ruamel.yaml.clib-0.2.12 safety-3.6.0 safety-schemas-0.0.14 setuptools-80.9.0 shellingham-1.5.4 sniffio-1.3.1 stevedore-5.4.1 tenacity-9.1.2 tomlkit-0.13.3 tqdm-4.67.1 typer-0.16.1 typing-extensions-4.14.1 urllib3-2.5.0
