2025-08-20T19:29:56.6811471Z ##[group]Run bandit -r app/ -f json -o bandit-report.json
2025-08-20T19:29:56.6811879Z [36;1mbandit -r app/ -f json -o bandit-report.json[0m
2025-08-20T19:29:56.6851711Z shell: /usr/bin/bash -e {0}
2025-08-20T19:29:56.6851936Z env:
2025-08-20T19:29:56.6852101Z   PYTHON_VERSION: 3.11
2025-08-20T19:29:56.6852303Z   WORKING_DIR: ./apps/api
2025-08-20T19:29:56.6852555Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:56.6852950Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-20T19:29:56.6853323Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:56.6853665Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:56.6854004Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:56.6854342Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-20T19:29:56.6854627Z ##[endgroup]
2025-08-20T19:29:56.8182421Z [main]	INFO	profile include tests: None
2025-08-20T19:29:56.8183170Z [main]	INFO	profile exclude tests: None
2025-08-20T19:29:56.8183733Z [main]	INFO	cli include tests: None
2025-08-20T19:29:56.8184123Z [main]	INFO	cli exclude tests: None
2025-08-20T19:29:57.8023513Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-08-20T19:29:57.8043851Z [json]	INFO	JSON output written to file: bandit-report.json
2025-08-20T19:29:57.8486011Z ##[error]Process completed with exit code 1.
