2025-08-20T19:29:40.6083809Z Current runner version: '2.328.0'
2025-08-20T19:29:40.6107018Z ##[group]Runner Image Provisioner
2025-08-20T19:29:40.6107769Z Hosted Compute Agent
2025-08-20T19:29:40.6108408Z Version: 20250818.377
2025-08-20T19:29:40.6108993Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T19:29:40.6109618Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T19:29:40.6110562Z ##[endgroup]
2025-08-20T19:29:40.6111082Z ##[group]Operating System
2025-08-20T19:29:40.6111615Z Ubuntu
2025-08-20T19:29:40.6112132Z 24.04.2
2025-08-20T19:29:40.6112592Z LTS
2025-08-20T19:29:40.6113005Z ##[endgroup]
2025-08-20T19:29:40.6113536Z ##[group]Runner Image
2025-08-20T19:29:40.6114093Z Image: ubuntu-24.04
2025-08-20T19:29:40.6114557Z Version: 20250810.1.0
2025-08-20T19:29:40.6115592Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T19:29:40.6117055Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-20T19:29:40.6118033Z ##[endgroup]
2025-08-20T19:29:40.6119083Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T19:29:40.6121228Z Contents: read
2025-08-20T19:29:40.6121790Z Metadata: read
2025-08-20T19:29:40.6122236Z Packages: read
2025-08-20T19:29:40.6122756Z ##[endgroup]
2025-08-20T19:29:40.6124748Z Secret source: Actions
2025-08-20T19:29:40.6125427Z Prepare workflow directory
2025-08-20T19:29:40.6497764Z Prepare all required actions
2025-08-20T19:29:40.6535632Z Getting action download info
2025-08-20T19:29:41.1767060Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T19:29:41.7337056Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-20T19:29:42.3222458Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-08-20T19:29:42.5252406Z Complete job name: Backend Security Scan
2025-08-20T19:29:42.6047816Z ##[group]Run actions/checkout@v4
2025-08-20T19:29:42.6049150Z with:
2025-08-20T19:29:42.6050203Z   repository: Ai-Whisperers/AI-Investment
2025-08-20T19:29:42.6051547Z   token: ***
2025-08-20T19:29:42.6052283Z   ssh-strict: true
2025-08-20T19:29:42.6053053Z   ssh-user: git
2025-08-20T19:29:42.6053838Z   persist-credentials: true
2025-08-20T19:29:42.6054715Z   clean: true
2025-08-20T19:29:42.6055509Z   sparse-checkout-cone-mode: true
2025-08-20T19:29:42.6056449Z   fetch-depth: 1
2025-08-20T19:29:42.6057209Z   fetch-tags: false
2025-08-20T19:29:42.6057989Z   show-progress: true
2025-08-20T19:29:42.6058788Z   lfs: false
2025-08-20T19:29:42.6059525Z   submodules: false
2025-08-20T19:29:42.6060468Z   set-safe-directory: true
2025-08-20T19:29:42.6061630Z env:
2025-08-20T19:29:42.6062338Z   PYTHON_VERSION: 3.11
2025-08-20T19:29:42.6063158Z   WORKING_DIR: ./apps/api
2025-08-20T19:29:42.6063985Z ##[endgroup]
2025-08-20T19:29:42.7179286Z Syncing repository: Ai-Whisperers/AI-Investment
2025-08-20T19:29:42.7182991Z ##[group]Getting Git version info
2025-08-20T19:29:42.7184915Z Working directory is '/home/runner/work/AI-Investment/AI-Investment'
2025-08-20T19:29:42.7187812Z [command]/usr/bin/git version
2025-08-20T19:29:42.7215446Z git version 2.50.1
2025-08-20T19:29:42.7258068Z ##[endgroup]
2025-08-20T19:29:42.7284167Z Temporarily overriding HOME='/home/runner/work/_temp/34a5e0ae-fb2d-45a9-a214-b993755d051d' before making global git config changes
2025-08-20T19:29:42.7287016Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T19:29:42.7289704Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI-Investment/AI-Investment
2025-08-20T19:29:42.7323070Z Deleting the contents of '/home/runner/work/AI-Investment/AI-Investment'
2025-08-20T19:29:42.7325977Z ##[group]Initializing the repository
2025-08-20T19:29:42.7330293Z [command]/usr/bin/git init /home/runner/work/AI-Investment/AI-Investment
2025-08-20T19:29:42.7396173Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-20T19:29:42.7399392Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-20T19:29:42.7401409Z hint: of your new repositories, which will suppress this warning, call:
2025-08-20T19:29:42.7402703Z hint:
2025-08-20T19:29:42.7403945Z hint: 	git config --global init.defaultBranch <name>
2025-08-20T19:29:42.7405152Z hint:
2025-08-20T19:29:42.7406233Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-20T19:29:42.7408224Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-20T19:29:42.7410110Z hint:
2025-08-20T19:29:42.7410839Z hint: 	git branch -m <name>
2025-08-20T19:29:42.7411686Z hint:
2025-08-20T19:29:42.7412823Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-20T19:29:42.7414816Z Initialized empty Git repository in /home/runner/work/AI-Investment/AI-Investment/.git/
2025-08-20T19:29:42.7418019Z [command]/usr/bin/git remote add origin https://github.com/Ai-Whisperers/AI-Investment
2025-08-20T19:29:42.7441702Z ##[endgroup]
2025-08-20T19:29:42.7443066Z ##[group]Disabling automatic garbage collection
2025-08-20T19:29:42.7444933Z [command]/usr/bin/git config --local gc.auto 0
2025-08-20T19:29:42.7473217Z ##[endgroup]
2025-08-20T19:29:42.7474472Z ##[group]Setting up auth
2025-08-20T19:29:42.7479117Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T19:29:42.7510078Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T19:29:42.7778693Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T19:29:42.7812364Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T19:29:42.8029360Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-20T19:29:42.8065064Z ##[endgroup]
2025-08-20T19:29:42.8067456Z ##[group]Fetching the repository
2025-08-20T19:29:42.8077136Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +08980fb49c284f5c3cf9f3ba659a6186c9cc715c:refs/remotes/origin/main
2025-08-20T19:29:43.2937575Z From https://github.com/Ai-Whisperers/AI-Investment
2025-08-20T19:29:43.2941761Z  * [new ref]         08980fb49c284f5c3cf9f3ba659a6186c9cc715c -> origin/main
2025-08-20T19:29:43.2965122Z ##[endgroup]
2025-08-20T19:29:43.2967264Z ##[group]Determining the checkout info
2025-08-20T19:29:43.2969590Z ##[endgroup]
2025-08-20T19:29:43.2972945Z [command]/usr/bin/git sparse-checkout disable
2025-08-20T19:29:43.3014141Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-08-20T19:29:43.3045507Z ##[group]Checking out the ref
2025-08-20T19:29:43.3048005Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-08-20T19:29:43.3353197Z Switched to a new branch 'main'
2025-08-20T19:29:43.3355575Z branch 'main' set up to track 'origin/main'.
2025-08-20T19:29:43.3364024Z ##[endgroup]
2025-08-20T19:29:43.3399719Z [command]/usr/bin/git log -1 --format=%H
2025-08-20T19:29:43.3422677Z 08980fb49c284f5c3cf9f3ba659a6186c9cc715c
2025-08-20T19:29:43.3659795Z ##[group]Run actions/setup-python@v5
2025-08-20T19:29:43.3660795Z with:
2025-08-20T19:29:43.3661338Z   python-version: 3.11
2025-08-20T19:29:43.3661913Z   check-latest: false
2025-08-20T19:29:43.3662633Z   token: ***
2025-08-20T19:29:43.3663274Z   update-environment: true
2025-08-20T19:29:43.3664025Z   allow-prereleases: false
2025-08-20T19:29:43.3664714Z   freethreaded: false
2025-08-20T19:29:43.3665398Z env:
2025-08-20T19:29:43.3665983Z   PYTHON_VERSION: 3.11
2025-08-20T19:29:43.3666533Z   WORKING_DIR: ./apps/api
2025-08-20T19:29:43.3667095Z ##[endgroup]
2025-08-20T19:29:43.5309659Z ##[group]Installed versions
2025-08-20T19:29:43.5409724Z Successfully set up CPython (3.11.13)
2025-08-20T19:29:43.5411166Z ##[endgroup]
2025-08-20T19:29:43.5525317Z ##[group]Run pip install safety bandit
2025-08-20T19:29:43.5526073Z [36;1mpip install safety bandit[0m
2025-08-20T19:29:43.5742219Z shell: /usr/bin/bash -e {0}
2025-08-20T19:29:43.5742839Z env:
2025-08-20T19:29:43.5743360Z   PYTHON_VERSION: 3.11
2025-08-20T19:29:43.5743925Z   WORKING_DIR: ./apps/api
2025-08-20T19:29:43.5744589Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:43.5745407Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-20T19:29:43.5746218Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:43.5746967Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:43.5747720Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:43.5748490Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-20T19:29:43.5749177Z ##[endgroup]
2025-08-20T19:29:46.3014076Z Collecting safety
2025-08-20T19:29:46.3350523Z   Downloading safety-3.6.0-py3-none-any.whl.metadata (11 kB)
2025-08-20T19:29:46.3540748Z Collecting bandit
2025-08-20T19:29:46.3572531Z   Downloading bandit-1.8.6-py3-none-any.whl.metadata (6.9 kB)
2025-08-20T19:29:46.3784180Z Collecting authlib>=1.2.0 (from safety)
2025-08-20T19:29:46.3814269Z   Downloading authlib-1.6.1-py2.py3-none-any.whl.metadata (1.6 kB)
2025-08-20T19:29:46.4011543Z Collecting click>=8.0.2 (from safety)
2025-08-20T19:29:46.4042142Z   Downloading click-8.2.1-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T19:29:46.4160212Z Collecting dparse>=0.6.4 (from safety)
2025-08-20T19:29:46.4187481Z   Downloading dparse-0.6.4-py3-none-any.whl.metadata (5.5 kB)
2025-08-20T19:29:46.4383445Z Collecting filelock~=3.16.1 (from safety)
2025-08-20T19:29:46.4412601Z   Downloading filelock-3.16.1-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T19:29:46.4627810Z Collecting httpx (from safety)
2025-08-20T19:29:46.4659125Z   Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
2025-08-20T19:29:46.4919296Z Collecting jinja2>=3.1.0 (from safety)
2025-08-20T19:29:46.4950423Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T19:29:46.5318181Z Collecting marshmallow>=3.15.0 (from safety)
2025-08-20T19:29:46.5349532Z   Downloading marshmallow-4.0.0-py3-none-any.whl.metadata (7.4 kB)
2025-08-20T19:29:46.5526510Z Collecting nltk>=3.9 (from safety)
2025-08-20T19:29:46.5554723Z   Downloading nltk-3.9.1-py3-none-any.whl.metadata (2.9 kB)
2025-08-20T19:29:46.5720557Z Collecting packaging>=21.0 (from safety)
2025-08-20T19:29:46.5750373Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-08-20T19:29:46.6396264Z Collecting psutil~=6.1.0 (from safety)
2025-08-20T19:29:46.6428155Z   Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)
2025-08-20T19:29:46.7478981Z Collecting pydantic<2.10.0,>=2.6.0 (from safety)
2025-08-20T19:29:46.7509793Z   Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
2025-08-20T19:29:46.7906016Z Collecting requests (from safety)
2025-08-20T19:29:46.7936518Z   Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
2025-08-20T19:29:46.9259458Z Collecting ruamel-yaml>=0.17.21 (from safety)
2025-08-20T19:29:46.9289532Z   Downloading ruamel.yaml-0.18.15-py3-none-any.whl.metadata (25 kB)
2025-08-20T19:29:46.9437532Z Collecting safety-schemas==0.0.14 (from safety)
2025-08-20T19:29:46.9465821Z   Downloading safety_schemas-0.0.14-py3-none-any.whl.metadata (1.1 kB)
2025-08-20T19:29:47.0739040Z Collecting setuptools>=65.5.1 (from safety)
2025-08-20T19:29:47.0769220Z   Downloading setuptools-80.9.0-py3-none-any.whl.metadata (6.6 kB)
2025-08-20T19:29:47.1002299Z Collecting tenacity (from safety)
2025-08-20T19:29:47.1031775Z   Downloading tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
2025-08-20T19:29:47.1207451Z Collecting tomlkit (from safety)
2025-08-20T19:29:47.1237444Z   Downloading tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
2025-08-20T19:29:47.1404128Z Collecting typer>=0.16.0 (from safety)
2025-08-20T19:29:47.1431154Z   Downloading typer-0.16.1-py3-none-any.whl.metadata (15 kB)
2025-08-20T19:29:47.1603894Z Collecting typing-extensions>=4.7.1 (from safety)
2025-08-20T19:29:47.1632601Z   Downloading typing_extensions-4.14.1-py3-none-any.whl.metadata (3.0 kB)
2025-08-20T19:29:47.1782116Z Collecting annotated-types>=0.6.0 (from pydantic<2.10.0,>=2.6.0->safety)
2025-08-20T19:29:47.1811544Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-08-20T19:29:47.8055333Z Collecting pydantic-core==2.23.4 (from pydantic<2.10.0,>=2.6.0->safety)
2025-08-20T19:29:47.8087585Z   Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2025-08-20T19:29:47.8536211Z Collecting PyYAML>=5.3.1 (from bandit)
2025-08-20T19:29:47.8569594Z   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
2025-08-20T19:29:47.8799717Z Collecting stevedore>=1.20.0 (from bandit)
2025-08-20T19:29:47.8828871Z   Downloading stevedore-5.4.1-py3-none-any.whl.metadata (2.3 kB)
2025-08-20T19:29:47.9225742Z Collecting rich (from bandit)
2025-08-20T19:29:47.9254487Z   Downloading rich-14.1.0-py3-none-any.whl.metadata (18 kB)
2025-08-20T19:29:48.1262484Z Collecting cryptography (from authlib>=1.2.0->safety)
2025-08-20T19:29:48.1293009Z   Downloading cryptography-45.0.6-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
2025-08-20T19:29:48.1837575Z Collecting MarkupSafe>=2.0 (from jinja2>=3.1.0->safety)
2025-08-20T19:29:48.1867205Z   Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
2025-08-20T19:29:48.2103897Z Collecting joblib (from nltk>=3.9->safety)
2025-08-20T19:29:48.2136055Z   Downloading joblib-1.5.1-py3-none-any.whl.metadata (5.6 kB)
2025-08-20T19:29:48.5755348Z Collecting regex>=2021.8.3 (from nltk>=3.9->safety)
2025-08-20T19:29:48.5788379Z   Downloading regex-2025.7.34-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
2025-08-20T19:29:48.6152823Z Collecting tqdm (from nltk>=3.9->safety)
2025-08-20T19:29:48.6192064Z   Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
2025-08-20T19:29:48.6634665Z Collecting ruamel.yaml.clib>=0.2.7 (from ruamel-yaml>=0.17.21->safety)
2025-08-20T19:29:48.6670470Z   Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.7 kB)
2025-08-20T19:29:48.6924107Z Collecting pbr>=2.0.0 (from stevedore>=1.20.0->bandit)
2025-08-20T19:29:48.6952079Z   Downloading pbr-7.0.0-py2.py3-none-any.whl.metadata (1.4 kB)
2025-08-20T19:29:48.7198223Z Collecting shellingham>=1.3.0 (from typer>=0.16.0->safety)
2025-08-20T19:29:48.7226100Z   Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
2025-08-20T19:29:48.7604686Z Collecting markdown-it-py>=2.2.0 (from rich->bandit)
2025-08-20T19:29:48.7634524Z   Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
2025-08-20T19:29:48.7868827Z Collecting pygments<3.0.0,>=2.13.0 (from rich->bandit)
2025-08-20T19:29:48.7900132Z   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
2025-08-20T19:29:48.8073204Z Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->bandit)
2025-08-20T19:29:48.8103313Z   Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
2025-08-20T19:29:48.9106655Z Collecting cffi>=1.14 (from cryptography->authlib>=1.2.0->safety)
2025-08-20T19:29:48.9142318Z   Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
2025-08-20T19:29:48.9263790Z Collecting pycparser (from cffi>=1.14->cryptography->authlib>=1.2.0->safety)
2025-08-20T19:29:48.9292348Z   Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
2025-08-20T19:29:48.9490613Z Collecting anyio (from httpx->safety)
2025-08-20T19:29:48.9518939Z   Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
2025-08-20T19:29:48.9756827Z Collecting certifi (from httpx->safety)
2025-08-20T19:29:48.9785221Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-20T19:29:48.9975049Z Collecting httpcore==1.* (from httpx->safety)
2025-08-20T19:29:49.0004692Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-08-20T19:29:49.0155710Z Collecting idna (from httpx->safety)
2025-08-20T19:29:49.0184069Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-20T19:29:49.0315339Z Collecting h11>=0.16 (from httpcore==1.*->httpx->safety)
2025-08-20T19:29:49.0346165Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-08-20T19:29:49.0491793Z Collecting sniffio>=1.1 (from anyio->httpx->safety)
2025-08-20T19:29:49.0521091Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-08-20T19:29:49.1442202Z Collecting charset_normalizer<4,>=2 (from requests->safety)
2025-08-20T19:29:49.1481030Z   Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-20T19:29:49.1804111Z Collecting urllib3<3,>=1.21.1 (from requests->safety)
2025-08-20T19:29:49.1834112Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-08-20T19:29:49.2054141Z Downloading safety-3.6.0-py3-none-any.whl (285 kB)
2025-08-20T19:29:49.2143834Z Downloading safety_schemas-0.0.14-py3-none-any.whl (39 kB)
2025-08-20T19:29:49.2195986Z Downloading filelock-3.16.1-py3-none-any.whl (16 kB)
2025-08-20T19:29:49.2245925Z Downloading psutil-6.1.1-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (287 kB)
2025-08-20T19:29:49.2325026Z Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
2025-08-20T19:29:49.2422149Z Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-08-20T19:29:49.2655947Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 106.8 MB/s  0:00:00
2025-08-20T19:29:49.2687902Z Downloading bandit-1.8.6-py3-none-any.whl (133 kB)
2025-08-20T19:29:49.2755053Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-08-20T19:29:49.2810608Z Downloading authlib-1.6.1-py2.py3-none-any.whl (239 kB)
2025-08-20T19:29:49.2884698Z Downloading click-8.2.1-py3-none-any.whl (102 kB)
2025-08-20T19:29:49.2938272Z Downloading dparse-0.6.4-py3-none-any.whl (11 kB)
2025-08-20T19:29:49.3082755Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-08-20T19:29:49.3144843Z Downloading MarkupSafe-3.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
2025-08-20T19:29:49.3195563Z Downloading marshmallow-4.0.0-py3-none-any.whl (48 kB)
2025-08-20T19:29:49.3245606Z Downloading nltk-3.9.1-py3-none-any.whl (1.5 MB)
2025-08-20T19:29:49.3380932Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 122.4 MB/s  0:00:00
2025-08-20T19:29:49.3409614Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-08-20T19:29:49.3463716Z Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (762 kB)
2025-08-20T19:29:49.3540382Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 763.0/763.0 kB 92.5 MB/s  0:00:00
2025-08-20T19:29:49.3569098Z Downloading regex-2025.7.34-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (798 kB)
2025-08-20T19:29:49.3651832Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 798.9/798.9 kB 88.6 MB/s  0:00:00
2025-08-20T19:29:49.3680559Z Downloading ruamel.yaml-0.18.15-py3-none-any.whl (119 kB)
2025-08-20T19:29:49.3733186Z Downloading ruamel.yaml.clib-0.2.12-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (739 kB)
2025-08-20T19:29:49.3807163Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 739.1/739.1 kB 96.1 MB/s  0:00:00
2025-08-20T19:29:49.3836416Z Downloading setuptools-80.9.0-py3-none-any.whl (1.2 MB)
2025-08-20T19:29:49.3929636Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 131.1 MB/s  0:00:00
2025-08-20T19:29:49.3960243Z Downloading stevedore-5.4.1-py3-none-any.whl (49 kB)
2025-08-20T19:29:49.4016675Z Downloading pbr-7.0.0-py2.py3-none-any.whl (125 kB)
2025-08-20T19:29:49.4072138Z Downloading typer-0.16.1-py3-none-any.whl (46 kB)
2025-08-20T19:29:49.4153327Z Downloading rich-14.1.0-py3-none-any.whl (243 kB)
2025-08-20T19:29:49.4216488Z Downloading pygments-2.19.2-py3-none-any.whl (1.2 MB)
2025-08-20T19:29:49.4303776Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 147.0 MB/s  0:00:00
2025-08-20T19:29:49.4334880Z Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
2025-08-20T19:29:49.4387524Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
2025-08-20T19:29:49.4436829Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
2025-08-20T19:29:49.4489289Z Downloading typing_extensions-4.14.1-py3-none-any.whl (43 kB)
2025-08-20T19:29:49.4538797Z Downloading cryptography-45.0.6-cp311-abi3-manylinux_2_34_x86_64.whl (4.5 MB)
2025-08-20T19:29:49.4760247Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 212.4 MB/s  0:00:00
2025-08-20T19:29:49.4792455Z Downloading cffi-1.17.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (467 kB)
2025-08-20T19:29:49.4866941Z Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
2025-08-20T19:29:49.4917778Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-08-20T19:29:49.4971817Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-08-20T19:29:49.5026691Z Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
2025-08-20T19:29:49.5102473Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2025-08-20T19:29:49.5155449Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-08-20T19:29:49.5204256Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-20T19:29:49.5296315Z Downloading joblib-1.5.1-py3-none-any.whl (307 kB)
2025-08-20T19:29:49.5368282Z Downloading pycparser-2.22-py3-none-any.whl (117 kB)
2025-08-20T19:29:49.5426267Z Downloading requests-2.32.5-py3-none-any.whl (64 kB)
2025-08-20T19:29:49.5481252Z Downloading charset_normalizer-3.4.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (150 kB)
2025-08-20T19:29:49.5534357Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-08-20T19:29:49.5591134Z Downloading tenacity-9.1.2-py3-none-any.whl (28 kB)
2025-08-20T19:29:49.5639627Z Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
2025-08-20T19:29:49.5695885Z Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
2025-08-20T19:29:49.7036124Z Installing collected packages: urllib3, typing-extensions, tqdm, tomlkit, tenacity, sniffio, shellingham, setuptools, ruamel.yaml.clib, regex, PyYAML, pygments, pycparser, psutil, packaging, mdurl, marshmallow, MarkupSafe, joblib, idna, h11, filelock, click, charset_normalizer, certifi, annotated-types, ruamel-yaml, requests, pydantic-core, pbr, nltk, markdown-it-py, jinja2, httpcore, dparse, cffi, anyio, stevedore, rich, pydantic, httpx, cryptography, typer, safety-schemas, bandit, authlib, safety
2025-08-20T19:29:49.8985700Z   Attempting uninstall: setuptools
2025-08-20T19:29:49.9003099Z     Found existing installation: setuptools 65.5.0
2025-08-20T19:29:49.9563749Z     Uninstalling setuptools-65.5.0:
2025-08-20T19:29:50.0079607Z       Successfully uninstalled setuptools-65.5.0
2025-08-20T19:29:54.5476478Z 
2025-08-20T19:29:54.5504560Z Successfully installed MarkupSafe-3.0.2 PyYAML-6.0.2 annotated-types-0.7.0 anyio-4.10.0 authlib-1.6.1 bandit-1.8.6 certifi-2025.8.3 cffi-1.17.1 charset_normalizer-3.4.3 click-8.2.1 cryptography-45.0.6 dparse-0.6.4 filelock-3.16.1 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 jinja2-3.1.6 joblib-1.5.1 markdown-it-py-4.0.0 marshmallow-4.0.0 mdurl-0.1.2 nltk-3.9.1 packaging-25.0 pbr-7.0.0 psutil-6.1.1 pycparser-2.22 pydantic-2.9.2 pydantic-core-2.23.4 pygments-2.19.2 regex-2025.7.34 requests-2.32.5 rich-14.1.0 ruamel-yaml-0.18.15 ruamel.yaml.clib-0.2.12 safety-3.6.0 safety-schemas-0.0.14 setuptools-80.9.0 shellingham-1.5.4 sniffio-1.3.1 stevedore-5.4.1 tenacity-9.1.2 tomlkit-0.13.3 tqdm-4.67.1 typer-0.16.1 typing-extensions-4.14.1 urllib3-2.5.0
2025-08-20T19:29:54.9704170Z ##[group]Run safety check -r requirements.txt --json --output safety-report.json
2025-08-20T19:29:54.9704725Z [36;1msafety check -r requirements.txt --json --output safety-report.json[0m
2025-08-20T19:29:54.9747897Z shell: /usr/bin/bash -e {0}
2025-08-20T19:29:54.9748122Z env:
2025-08-20T19:29:54.9748286Z   PYTHON_VERSION: 3.11
2025-08-20T19:29:54.9748486Z   WORKING_DIR: ./apps/api
2025-08-20T19:29:54.9748739Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:54.9749131Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-20T19:29:54.9749524Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:54.9749854Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:54.9750433Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:54.9750759Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-20T19:29:54.9751035Z ##[endgroup]
2025-08-20T19:29:56.5466229Z Usage: safety check [OPTIONS]
2025-08-20T19:29:56.5466890Z Try 'safety check --help' for help.
2025-08-20T19:29:56.5467187Z 
2025-08-20T19:29:56.5467676Z Error: Invalid value for '--output' / '-o': 'safety-report.json' is not one of 'screen', 'text', 'json', 'bare', 'html'.
2025-08-20T19:29:56.6768872Z ##[error]Process completed with exit code 2.
2025-08-20T19:29:56.6811481Z ##[group]Run bandit -r app/ -f json -o bandit-report.json
2025-08-20T19:29:56.6811882Z [36;1mbandit -r app/ -f json -o bandit-report.json[0m
2025-08-20T19:29:56.6851718Z shell: /usr/bin/bash -e {0}
2025-08-20T19:29:56.6851939Z env:
2025-08-20T19:29:56.6852103Z   PYTHON_VERSION: 3.11
2025-08-20T19:29:56.6852305Z   WORKING_DIR: ./apps/api
2025-08-20T19:29:56.6852558Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:56.6852953Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib/pkgconfig
2025-08-20T19:29:56.6853325Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:56.6853667Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:56.6854006Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.13/x64
2025-08-20T19:29:56.6854345Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.13/x64/lib
2025-08-20T19:29:56.6854630Z ##[endgroup]
2025-08-20T19:29:56.8182533Z [main]	INFO	profile include tests: None
2025-08-20T19:29:56.8183175Z [main]	INFO	profile exclude tests: None
2025-08-20T19:29:56.8183738Z [main]	INFO	cli include tests: None
2025-08-20T19:29:56.8184126Z [main]	INFO	cli exclude tests: None
2025-08-20T19:29:57.8023552Z Working... ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100% 0:00:00
2025-08-20T19:29:57.8043860Z [json]	INFO	JSON output written to file: bandit-report.json
2025-08-20T19:29:57.8486036Z ##[error]Process completed with exit code 1.
2025-08-20T19:29:57.8572730Z Post job cleanup.
2025-08-20T19:29:57.9496371Z [command]/usr/bin/git version
2025-08-20T19:29:57.9532214Z git version 2.50.1
2025-08-20T19:29:57.9573917Z Temporarily overriding HOME='/home/runner/work/_temp/20fc7016-bc25-4c82-a20c-bd06f0f3ccff' before making global git config changes
2025-08-20T19:29:57.9575010Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T19:29:57.9586702Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI-Investment/AI-Investment
2025-08-20T19:29:57.9620284Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T19:29:57.9651376Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T19:29:57.9871918Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T19:29:57.9893127Z http.https://github.com/.extraheader
2025-08-20T19:29:57.9904950Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T19:29:57.9936169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-20T19:29:58.0259160Z Cleaning up orphan processes
