2025-08-20T19:29:52.7921013Z Post job cleanup.
2025-08-20T19:29:52.8873128Z [command]/usr/bin/git version
2025-08-20T19:29:52.8909112Z git version 2.50.1
2025-08-20T19:29:52.8955612Z Temporarily overriding HOME='/home/runner/work/_temp/057fddea-58df-452f-adb4-587f327cdee6' before making global git config changes
2025-08-20T19:29:52.8956946Z Adding repository directory to the temporary git global config as a safe directory
2025-08-20T19:29:52.8969556Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/AI-Investment/AI-Investment
2025-08-20T19:29:52.9006804Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-20T19:29:52.9041274Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-20T19:29:52.9277530Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-20T19:29:52.9299791Z http.https://github.com/.extraheader
2025-08-20T19:29:52.9312805Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-20T19:29:52.9344294Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
