2025-08-20T19:29:41.3485662Z Current runner version: '2.328.0'
2025-08-20T19:29:41.3510881Z ##[group]Runner Image Provisioner
2025-08-20T19:29:41.3512049Z Hosted Compute Agent
2025-08-20T19:29:41.3512652Z Version: 20250818.377
2025-08-20T19:29:41.3513288Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-20T19:29:41.3513955Z Build Date: 2025-08-18T14:52:18Z
2025-08-20T19:29:41.3514590Z ##[endgroup]
2025-08-20T19:29:41.3515145Z ##[group]Operating System
2025-08-20T19:29:41.3515713Z Ubuntu
2025-08-20T19:29:41.3516149Z 24.04.2
2025-08-20T19:29:41.3516699Z LTS
2025-08-20T19:29:41.3517122Z ##[endgroup]
2025-08-20T19:29:41.3517603Z ##[group]Runner Image
2025-08-20T19:29:41.3518280Z Image: ubuntu-24.04
2025-08-20T19:29:41.3518755Z Version: 20250810.1.0
2025-08-20T19:29:41.3519745Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250810.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-20T19:29:41.3521326Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250810.1
2025-08-20T19:29:41.3522499Z ##[endgroup]
2025-08-20T19:29:41.3523729Z ##[group]GITHUB_TOKEN Permissions
2025-08-20T19:29:41.3525510Z Contents: read
2025-08-20T19:29:41.3526154Z Metadata: read
2025-08-20T19:29:41.3526620Z Packages: read
2025-08-20T19:29:41.3527122Z ##[endgroup]
2025-08-20T19:29:41.3529552Z Secret source: Actions
2025-08-20T19:29:41.3530748Z Prepare workflow directory
2025-08-20T19:29:41.3923365Z Prepare all required actions
2025-08-20T19:29:41.3963332Z Getting action download info
2025-08-20T19:29:41.7054856Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-08-20T19:29:42.3521008Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2025-08-20T19:29:42.9418295Z Complete job name: Backend Code Quality
